<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  
  <!-- Modify your wiki title here -->
  <title>Chin-MiniLab</title>
  <meta name="description" content="Chin-minilab">
  <meta name="author" content="Benny Chin">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/typicons/typicons.min.css" />
  <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.1.0/styles/obsidian.min.css">
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--<link rel="icon" type="image/ico" href="favicon.ico">-->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
  
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="row brand">
      <div class="container">
          <!-- Modify Your Brand Here -->
          <a href="."><span class="typcn typcn-compass"></span>Chin-MiniLab</a>
      </div>
  </div>
  <nav class="row navbar">
      <div class="nav-control">
          <div class="container">
              <div>
                  <ul class="nav">
                      <li><button class="nav-button" id="all_pages">All Pages</button></li>
                      <li><button class="nav-button" id="publications"><a href="#!pages/Publications.md">My Publications</a></button></li>
                      <li><button class="nav-button" id="projects"><a href="#!pages/Open_projects.md">My Open Projects</a></button></li>
                      <li><button class="nav-button" id="about_pages"><a href="#!pages/Curriculum_Vitae.md">Curriculum Vitae</a></button></li>
                      <li><button class="nav-button" id="random_pages">Random Page</button></li>
                  </ul>
                  <div id="nav-right">
                      <input id="search-input" type="text" placeholder="Search">
                      <button id="toc-button" class="nav-button">ToC</button>
                  </div>
              </div>
          </div>
      </div>

      <div id="toc-wrapper" class="toc-panel hide">
          <div id="toc">
              <!--table of contents-->
          </div>
      </div>
      <div id="search-result-wrapper" class="nav-result hide">
          <div class="container">
              <div id="search-result" class="search-result">
                  <!--search result-->
              </div>
          </div>
      </div>
  </nav>

  <div id="main" class="row">
      <div class="container">
          <div id="content" class="">
              <!--for the main content-->
          </div>
      </div>
  </div>

  <footer id="footer row">
      <!-- modify your footer here -->
      <div class="container">
          Created by <a href="https://wcchin.github.io">Benny Chin <span class="typcn typcn-globe"></span></a>. 
      </div>
  </footer>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="https://cdn.bootcss.com/marked/0.3.5/marked.min.js"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/highlight.js/9.1.0/highlight.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</body>
